<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="studentMasterPage.master.cs" Inherits="lms.Student.studentMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Management System</title>
    <link rel="icon" href="../Resources/Novaliches Senior High School.png" type="image/x-icon" />
    <link rel="stylesheet" href="../CSS/Student/studentMasterPage.css" />
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <header>
        <div class="header-content">
            <a href="DashBoard.aspx"><img src="../Resources/Novaliches Senior High School.png" alt="LOGO" /></a>
            <a href="DashBoard.aspx"> <h2> Novaliches High School</h2></a>
        </div>
      <div class="sitemap">
          
     
       </div>
        <div class="header-login">
          <div class="dropdown">
               <button class="dropdown-toggle"><i class='bx bx-user-circle icon'></i><i class='bx bxs-down-arrow arrow'></i></button>
             <div class="dropdown-menu">
            <a href="../Account/MyAccountStudent.aspx" ><i class='bx bxs-user-circle'></i> My Account</a>
            <a href="/Account/Logout.aspx" > <i class="fas fa-sign-out-alt"></i> Logout</a>
            
            </div>
          </div>

        </div>
    </header>

    <div class="container">
        <div class="side-bar">
            <div class="menu">
                 <div class="item-logo">
                     <asp:Image ID="Image1" runat="server" CssClass="img-profile" />                 
                     <asp:Label ID="lblUserEmail" runat="server" Text="" CssClass="admin-label"></asp:Label> 
                 </div>
                <div class="item">
                    <a href="DashBoard.aspx"><i class="fas fa-desktop"></i>Home</a>
                </div>
                <div class="item">
                    <a href="classSubjects.aspx" class="sub-btn"><i class="fas fa-book"></i>Class Subjects</a>
                </div>
                <div class="item">
                    <a href="Invitations.aspx"><i class="fas fa-users"></i>Invitations</a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-archive" aria-hidden="true"></i>Archived Classes</a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-bell"></i>Notifications</a>
                </div>
              
            </div>
            </div>
        <main class="content">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </main>


    </div>



    <script>
        // Function to toggle the sub-menu
        $(".sub-btn").click(function () {
            $(this).siblings(".sub-menu").slideToggle();
            $(this).find(".dropdown").toggleClass("rotate");
        });
    </script>
     <script>
         const dropdownToggle = document.querySelector(".dropdown-toggle");
         const dropdownMenu = document.querySelector(".dropdown-menu");

         dropdownToggle.addEventListener("click", (e) => {
             e.preventDefault();
             dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
         });

         window.addEventListener("click", (e) => {
             if (!dropdownToggle.contains(e.target)) {
                 dropdownMenu.style.display = "none";
             }
         });
     </script>
     <script>

         function handleLinkClick(link) {

             var menuItems = document.querySelectorAll('.menu .item');
             menuItems.forEach(function (item) {
                 item.classList.remove('active');
             });


             link.parentNode.classList.add('active');


             localStorage.setItem('activeLink', link.getAttribute('href'));
         }


         var activeLink = localStorage.getItem('activeLink');

         if (activeLink) {

             var links = document.querySelectorAll('.menu a');
             links.forEach(function (link) {
                 if (link.getAttribute('href') === activeLink) {
                     handleLinkClick(link);
                 }
             });
         }

         var links = document.querySelectorAll('.menu a');


         links.forEach(function (link) {
             link.addEventListener('click', function () {
                 handleLinkClick(this);
             });
         });
     </script>
        </form>
</body>
</html>
