<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="AdminLayout.master.cs" Inherits="lms.Shared.AdminLayout" %>




<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
     <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="../CSS/AdminCSS/adminMasterPage.css" />
    <link rel="stylesheet" href="../CSS/AdminCSS/DashBoard.css" />
     <link rel="stylesheet" href="../CSS/AdminCSS/Prof_StudAcc.css" /> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <form id="mainForm" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

    <header>
        <div class="header-content">
            <img src="../Resources/Novaliches Senior High School.png" />
            <h2> Novaliches High School</h2>
        </div>
      <div class="sitemap">
          
     
       </div>
        <div class="header-login">
          <div class="dropdown">
               <button class="dropdown-toggle"><i class='bx bx-user-circle icon'></i><i class='bx bxs-down-arrow arrow'></i></button>
             <div class="dropdown-menu">
            <a href="/Account/Logout.aspx"> <i class="fas fa-sign-out-alt"></i> Logout</a>
            
            </div>
          </div>

        </div>
    </header>

    <div class="container">
        <div class="side-bar">
            <div class="menu">
                <div class="item-logo">
                    <i class="fas fa-user img-profile"></i>
                    <asp:Label ID="lblUserEmail" runat="server" Text="" CssClass="admin-label"></asp:Label>
                 
                </div>
                <div class="item active">
                    <a href="DashBoard.aspx"><i class='bx bxs-dashboard'></i>DashBoard</a>

                </div>
         
                <div class="item">
                    <a class="sub-btn" ><i class="fas fa-user-plus"></i>Manage Account<i class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                            <a href="ProfessorAcc.aspx" class="sub-item">Professors</a>
                            <a href="StudentAcc.aspx"> Students</a>
                            
                        </div>
                </div>
                  <div class="item">
                       <a href="manageRooms.aspx"><i class='bx bxs-dashboard'></i>Manage Rooms</a>

                 </div>
                <div class="item">
                    <a class="sub-btn"><i class="fas fa-bell"></i> Notify Users<i class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                        <a href="ProfessorNotif.aspx" class="sub-item">Professors</a>
                        <a href="StudentNotif.aspx"> Students</a>

                    </div>
                </div>
                   <div class="item">
                       <a href="userReports.aspx"><i class='bx bxs-dashboard'></i>User Reports</a>
                        
                  </div>
           <%--        <div class="item">
                      <a href="roomDetails.aspx"><i class='bx bxs-dashboard'></i>DETAILS</a>

                   </div>
                   <div class="item">
                      <a href="subDetails.aspx"><i class='bx bxs-dashboard'></i>DETAILS</a>

                    </div>--%>
          
  <%--            <div class="item"> <a href="/Account/Logout.aspx"><i class="fas fa-sign-out-alt"></i> Logout </a>
</div>--%>


            </div>
        </div>

        <main class="content">
               <asp:ContentPlaceHolder ID="body" runat="server" >


                </asp:ContentPlaceHolder>        
        </main>
    </div>

    <script>
        // Function to toggle the sub-menu
        $(".sub-btn").click(function() {
            $(this).siblings(".sub-menu").slideToggle();
            $(this).find(".dropdown").toggleClass("rotate");
        });
    </script>

  <script>
      const dropdownToggle = document.querySelector(".dropdown-toggle");
      const dropdownMenu = document.querySelector(".dropdown-menu");

      dropdownToggle.addEventListener("click", (e) => {
          e.preventDefault();
          dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
      });

      window.addEventListener("click", (e) => {
          if (!dropdownToggle.contains(e.target)) {
              dropdownMenu.style.display = "none";
          }
      });
  </script>

      </form>

</body>
</html>

  