<%@ Master Language="C#" AutoEventWireup="true"  CodeBehind="AdminLayout.master.cs" Inherits="lms.Shared.AdminLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Management System</title>
     <link rel="icon" href="../Resources/Novaliches Senior High School.png" type="image/x-icon" />
     <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="../CSS/AdminCSS/adminMasterPage.css" />
    <link rel="stylesheet" href="../CSS/AdminCSS/DashBoard.css" />
     <link rel="stylesheet" href="../CSS/AdminCSS/Prof_StudAcc.css" /> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
   <%-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>--%>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="mainForm" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

    <header>
        <div class="header-content">
            <a href="DashBoard.aspx"><img src="../Resources/Novaliches Senior High School.png" alt="LOGO" /></a>
            <a href="DashBoard.aspx"> <h2> Novaliches High School</h2></a>
        </div>
      <div class="sitemap">
          
     
       </div>
        <div class="header-login">
          <div class="dropdown">
               <button class="dropdown-toggle"><i class='bx bx-user-circle icon'></i><i class='bx bxs-down-arrow arrow'></i></button>
             <div class="dropdown-menu">
            <a href="/Account/Logout.aspx" > <i class="fas fa-sign-out-alt"></i> Logout</a>
            
            </div>
          </div>

        </div>
    </header>

    <div class="container">
        <div class="side-bar">

            <div class="menu">
                <div class="item-logo">
                    <asp:Image ID="Image1" runat="server" CssClass="img-profile" />                 
                    <asp:Label ID="lblUserEmail" runat="server" Text="" CssClass="admin-label"></asp:Label>
                 
                </div>
                <div class="item active">
                    <a href="DashBoard.aspx"><i class='bx bxs-dashboard'></i>DashBoard</a>

                </div>
         
                <div class="item">
                    <a class="sub-btn" ><i class="fa-solid fa-users-gear"></i>Manage Account<i class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                            <a href="ProfessorAcc.aspx" class="sub-item">Professors</a>
                            <a href="StudentAcc.aspx"> Students</a>
                            
                        </div>
                </div>
                  <div class="item">
                       <a href="manageRooms.aspx"><i class="fa-solid fa-users-rectangle"></i>Manage Rooms</a>

                 </div>
                <div class="item">
                    <a class="sub-btn"><i class="fas fa-bell"></i> Notify Users<i class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                        <a href="ProfessorNotif.aspx" class="sub-item">Professors</a>
                        <a href="StudentNotif.aspx"> Students</a>

                    </div>
                </div>
                   <div class="item">
                       <a href="userReports.aspx"><i class="fa-solid fa-flag"></i>User Reports</a>
                        
                  </div>
        

            </div>

            
        </div>

        <main class="content">
               <asp:ContentPlaceHolder ID="body" runat="server" >


                </asp:ContentPlaceHolder>        
        </main>
    </div>

    <script>
        // Function to toggle the sub-menu
        $(".sub-btn").click(function() {
            $(this).siblings(".sub-menu").slideToggle();
            $(this).find(".dropdown").toggleClass("rotate");
        });
    </script>

  <script>
      const dropdownToggle = document.querySelector(".dropdown-toggle");
      const dropdownMenu = document.querySelector(".dropdown-menu");

      dropdownToggle.addEventListener("click", (e) => {
          e.preventDefault();
          dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
      });

      window.addEventListener("click", (e) => {
          if (!dropdownToggle.contains(e.target)) {
              dropdownMenu.style.display = "none";
          }
      });
  </script>
           <script>
              
               function handleLinkClick(link) {
             
                   var menuItems = document.querySelectorAll('.menu .item');
                   menuItems.forEach(function (item) {
                       item.classList.remove('active');
                   });

                 
                   link.parentNode.classList.add('active');

               
                   localStorage.setItem('activeLink', link.getAttribute('href'));
               }

             
               var activeLink = localStorage.getItem('activeLink');

               if (activeLink) {
                 
                   var links = document.querySelectorAll('.menu a');
                   links.forEach(function (link) {
                       if (link.getAttribute('href') === activeLink) {
                           handleLinkClick(link);
                       }
                   });
               }

               var links = document.querySelectorAll('.menu a');

             
               links.forEach(function (link) {
                   link.addEventListener('click', function () {
                       handleLinkClick(this); 
                   });
               });
           </script>
    
      </form>

</body>
</html>

  