<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="professorMasterPage.master.cs" Inherits="lms.Professor.professorMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor DashBoard</title>
    <link rel="stylesheet" href="../CSS/ProfessorCSS/professorMasterPage.css"/>
   <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <header>
        <div class="header-content">
            <img src="../Resources/Novaliches Senior High School.png" alt="LOGO" />
            <h2> Novaliches High School</h2>
        </div>
        <div class="header-login">
             <div class="dropdown">
                    <button class="dropdown-toggle"><i class='bx bx-user-circle icon'></i><i class='bx bxs-down-arrow arrow'></i></button>
                     <div class="dropdown-menu">
                   <a href="/Account/Logout.aspx"> <i class="fas fa-sign-out-alt"></i> Logout</a>
   
                 </div>
            </div>
        </div>
        </header>

    <div class="container">
        <div class="side-bar">
            <div class="menu">
                <div class="item-logo">
                    <i class="fas fa-user"></i>
                    <asp:Label ID="lblUserEmail" runat="server" Text="" CssClass="professor-label"></asp:Label>
                </div>
                <div class="item">
                    <a href="DashBoard.aspx" class="sub-btn"><i class='bx bxs-dashboard'></i>DashBoard</a>

                </div>
                <div class="item">
                    <a href="CreateRoom.aspx" class="sub-btn"><i class="fas fa-book"></i>Create Rooms</a>
                   <%-- <div class="sub-menu">
                        <a href="#" class="sub-item">Subjects</a>
                        <a href="#" class="sub-item">Subjects</a>
                        <a href="#" class="sub-item">Subjects</a>
                       
                      </div>--%>
                </div>
                <div class="item">
                    <a class="sub-btn"><i class="fas fa-user-plus"></i>Invite Students<i class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                        <a href="#" class="sub-item">Invited Students</a>
                        <a href="#" class="sub-item">Pending Invitations</a>

                    </div>
                </div>
              
                <div class="item">
                    <a class="sub-btn"><i class="fa fa-archive" aria-hidden="true"></i>Archived Classes</a>
                    <div class="sub-menu">
                    <a href="#" class="sub-item">Invited Students</a>
                    <a href="#" class="sub-item">Pending Invitations</a>

                </div>
                </div>
                <div class="item">
                    <a href="#"><i class="fas fa-bell"></i>  Notifications </a>
                </div>

<%--                            <div class="item"> <a href="/Account/Logout.aspx"><i class="fas fa-sign-out-alt"></i> Logout </a></div>--%>
         </div>
        </div>
        <main class="content">
             <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="body" runat="server">

                </asp:ContentPlaceHolder>
                 </form>
        </main>
    </div>

    <script>
      
        $(".sub-btn").click(function() {
            $(this).siblings(".sub-menu").slideToggle();
            $(this).find(".dropdown").toggleClass("rotate");
        });
    </script>
        <script>
            const dropdownToggle = document.querySelector(".dropdown-toggle");
            const dropdownMenu = document.querySelector(".dropdown-menu");

            dropdownToggle.addEventListener("click", (e) => {
                e.preventDefault();
                dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
            });

            window.addEventListener("click", (e) => {
                if (!dropdownToggle.contains(e.target)) {
                    dropdownMenu.style.display = "none";
                }
            });
        </script>
  
</body>
</html>
   